#db
spring.datasource.url=jdbc:postgresql://aws-postgres-db.cg41o4obczzb.eu-central-1.rds.amazonaws.com:5432/aws_postgres_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10


#logging
logging.file.name=LOGS/spring-application-log
logging.level.root=info
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.max-history=30


project.version=@project.version@
springdoc.swagger-ui.path=/swagger
server.port=5000
open.api.local.server.url=http://localhost:5000
open.api.remote.server.url=http://spring-todo-app-lab.us-east-1.elasticbeanstalk.com

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.messages.basename=messages